<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="canvas001.css">
    <title>Game</title>
</head>
<body>
    <div class="background">
        <img src="https://i1.wp.com/ak3.picdn.net/shutterstock/videos/21353533/thumb/1.jpg" id="winter">
        <div class="me">
        </div>
    </div>
    <canvas id="mycanvas" height="480" width="852"></canvas>
    <script src="js/canvas001.js"></script>
</body>
</html>